# java-object-mapper-benchmark

./: .gitignore  benchmark.plt  dependency-reduced-pom.xml  jmh-result.text  jmh.out  model.uml  pom.xml  readme.md  results.csv
.github/workflows/: main.yml
src/main/java/com/javaetmoi/benchmark/: MapperBenchmark.java  MapperBenchmark2.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/: OrderMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/bull/: BullMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/datus/: DatusMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/dozer/: DozerMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/jmapper/: JMapperMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/manual/: ManualMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/mapstruct/: MapStructMapper.java  MapStructOrderMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/modelmapper/: ModelMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/orika/: OrikaBoundMapper.java  OrikaMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/remappe/: ReMappeMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/selma/: SelmaMapper.java  SelmaOrderMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/mapper/sjf4j/: Sjf4jMapper.java  Sjf4jOrderMapper.java
src/main/java/com/javaetmoi/benchmark/mapping/model/dto/: OrderDTO.java  ProductDTO.java
src/main/java/com/javaetmoi/benchmark/mapping/model/entity/: Address.java  Customer.java  Order.java  OrderFactory.java  Product.java
src/main/resources/com/javaetmoi/benchmark/mapping/mapper/dozer/: dozer.xml
src/test/java/com/javaetmoi/benchmark/mapping/mapper/: AbstractMapperTest.java  BullMapperTest.java  DatusMapperTest.java  DozerMapperTest.java  JMapperMapperTest.java  ManualMapperTest.java  MapStructMapperTest.java  ModelMapperTest.java  OrikaMapperTest.java  ReMapMapperTest.java  SelmaMapperTest.java
src/test/java/com/javaetmoi/benchmark/mapping/mapper/dozer/: AbstractMapperTest.java  BullMapperTest.java  DatusMapperTest.java  DozerMapperTest.java  JMapperMapperTest.java  ManualMapperTest.java  MapStructMapperTest.java  ModelMapperTest.java  OrikaBoundMapperTest.java  OrikaMapperTest.java  SelmaMapperTest.java
